sonar.projectKey=gabrielmonzato20_sonnarcloud
sonar.organization=gabrielmonzato20
sonar.sources=. 
sonar.exclusions=**/test.go

sonar.tests=.
sonar.test.inclusions=**/test.go
sonar.go.coverage.reportPaths=coverage.out
