sonar.projectKey=gabrielmonzato20_sonnarcloud
sonar.organization=gabrielmonzato20
sonar.sources=. 
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
