sonar.projectKey=go-project 
sonar.sources=. 
sonar.host.url=http://172.17.0.1:9000 
sonar.login=5722f9953d606d8f39d7eaabfe48e71d33714435
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
